# KafkaExercise

./: .gitignore  README.md  TestPlan.docx  docker-compose-exer.yml  docker-compose.yml  init.sql  launchTestEnv.sh  pom.xml
Reports/: Cucumber.json
Reports/cucumber-reports/: report.js
src/main/java/com/exercise/app/: ConsumerApp.java  ProducerApp.java
src/main/java/com/exercise/entities/: SampleMessage.java
src/main/java/com/exercise/kafka/: SampleConsumer.java  SampleProducer.java
src/main/java/com/exercise/utils/: ConnGetter.java  EnvConfig.java  MessageMapping.java
src/main/resources/: applicationConfig.properties  docker-compose.yml
src/test/java/com/exercise/runner/: RunCukeTest.java
src/test/java/com/exercise/stepDefinitions/: KafkaExercise.java
src/test/java/com/exercise/utils/: DBUtils.java
src/test/resources/features/: KafkaExercise.feature
