###### Zookeeper & KafkaUtils ######
acks_connfig=all
bootstrap_servers_config=kafka0:29092
key_serializer_class_config=org.apache.kafka.common.serialization.StringSerializer
value_serializer_class_config=org.apache.kafka.common.serialization.StringSerializer
key_deserializer_class_config=org.apache.kafka.common.serialization.StringDeserializer
value_deserializer_class_config=org.apache.kafka.common.serialization.StringDeserializer
group_id_config=test-consumer-1
auto_offset_reset_config=latest
###### PostGres DB ######
postgresqlConnect=jdbc:postgresql://db:5432/test_db
username=postgres
password=postgres